<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Apples in Appealing Ways, by U.S. Department of Agriculture&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="U.S. Department of Agriculture" />
<meta name="pss.pubdate" content="1969" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Apples in Appealing Ways" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1969" />
<meta name="DC.Creator" content="U.S. Department of Agriculture" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h1 i              {font-weight:normal; }
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 110%; clear:both; font-family:sans-serif; }
h4, h5            { font-size:80%; text-align:left; clear:right; font-family:sans-serif; margin-top:2em; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; font-family:sans-serif; font-size:80%; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; font-family:serif; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt, .index dt.lr  { margin-left:2em; text-indent:-2em; text-align:right; color:red; }
.index dd  { margin-left:3em; text-indent:-1em; text-align:right; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:left; }
  dl.indexlr dd span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
  dl.indexlr dd  { text-align:right; margin-left:3em; text-indent:-2em; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:sans-serif; font-weight:bold; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Apples in Appealing Ways" width="500" height="787" />
</div>
<div class="box">
<p class="center"><span class="ssn"><span class="rubric">HOME AND GARDEN BULLETIN NO. 161
<br />U.S. DEPARTMENT OF AGRICULTURE</span></span></p>
<h1><span class="rubric"><span class="large">APPLES</span>
<br /><span class="small"><i>in appealing ways</i></span></span></h1>
<p class="center smaller"><span class="ss">This bulletin supersedes Leaflet 312, &ldquo;Apples in Appealing Ways.&rdquo;
<br />Washington, D.C. <span class="hst">Issued April 1969</span></span></p>
<p class="center smaller">For sale by the Superintendent of Documents, U.S. Government Printing Office
<br />Washington, D.C. 20402 - Price 15 cents</p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="toc" class="center">CONTENTS</h2>
<dl class="toc">
<dt class="small"><span class="small">Page</span></dt>
<dt><a href="#c1">Choosing apples</a> 3</dt>
<dd><a href="#c2">Varieties</a> 3</dd>
<dd><a href="#c3">Quality of apples</a> 3</dd>
<dt><a href="#c4">Storing apples</a> 6</dt>
<dd><a href="#c5">Brief storage</a> 6</dd>
<dd><a href="#c6">Longer storage</a> 6</dd>
<dt><a href="#c7">Recipes</a> 6</dt>
<dd><a href="#c8">Apples in the main course</a> 6</dd>
<dd><a href="#c9">Apples in salads</a> 8</dd>
<dd><a href="#c10">Apples in breads</a> 9</dd>
<dd><a href="#c11">Apples in cakes and cookies</a> 10</dd>
<dd><a href="#c12">Apples in other desserts</a> 11</dd>
<dd><a href="#c13">Other apple recipes</a> 14</dd>
<dt><a href="#c14">Index to recipes</a> 16</dt>
</dl>
<div class="pb" id="Page_3">3</div>
<h1 title="">APPLES
<br /><i><span class="smaller">in appealing ways</span></i></h1>
<p>Choose your favorite apple&mdash;a
fragrant Winesap, a juicy Stayman,
a tart Northern Spy ... each variety
has its own appeal. And the
versatile apple can lend flavor to
your main course, salad, bread, or
dessert.</p>
<p>An apple, eaten raw, makes a
pleasant, low-calorie snack or dessert.
A medium-size apple contains
only 70 calories.</p>
<p>Like other fruits, apples contain
some vitamins and minerals. Bottled
or canned apple juice may be
fortified with vitamin C.</p>
<p>In this publication, you&rsquo;ll find
useful facts about apples, recipes for
many of your favorite apple dishes,
and some new or unusual ways of
preparing and serving apples.</p>
<h2 id="c1"><span class="small">CHOOSING APPLES</span></h2>
<p>The large assortment of apples at
retail markets provides a variety
for every need. It&rsquo;s a good idea to
learn to recognize some of the most
popular varieties. (See table, <a href="#Page_4">p. 4</a>.)</p>
<h3 id="c2">Varieties</h3>
<p>There are many good all-purpose
apples, plus others especially suited
for preparing in certain ways.</p>
<p>Apples that &ldquo;go to pieces&rdquo; when
cooked are usually best for applesauce;
those that keep their shape
are best for baking whole. Tart
apples are good for cooking; sweeter
apples, for eating raw. Early summer
apples are especially good in
applesauce and pies because they&rsquo;re
likely to be juicy, tart, and quick-cooking.</p>
<h3 id="c3">Quality of Apples</h3>
<p>Be sure to buy good-quality
apples. Those that are mature
when picked have the best flavor
and texture. They should be firm
and crisp, have a good color, and
be free from defects.</p>
<p>Most apples are marketed by
grade, and many retail packages
show variety, grade, and size. U.S.
grades for apples are U.S. Extra
Fancy, U.S. Fancy, U.S. No. 1,
and combinations of these grades.
U.S. No. 2 is a less desirable grade.
Apples from the far western States
are usually marketed under State
grades which are similar to Federal
grades.</p>
<p>Fresh apples and other fruits
can develop bruises, blemishes, or
other defects because of poor growth
or rough handling. They are sometimes
available at bargain prices.</p>
<div class="pb" id="Page_4">4</div>
<table class="center" summary="">
<tr class="th"><th colspan="6"><i><span class="large">Know Your Apples</span></i></th></tr>
<tr class="th"><th>VARIETY </th><th>SEASON </th><th>DESCRIPTION </th><th> </th><th>USE</th></tr>
<tr class="th"><th> </th><th> </th><th>(Size, color, and flavor) </th><th>Raw </th><th>General cooking </th><th>Baking whole</th></tr>
<tr><td class="l">Cortland </td><td class="l">October to March </td><td class="l">Medium to large. Bright striped red. Juicy, moderately tart, crisp, tender, fragrant. </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Red Delicious </td><td class="l">October to April </td><td class="l">Medium to large. Deep red, five knobs on blossom end. Sweet, firm, tender, fragrant. </td><td class="c">&#149;</td></tr>
<tr><td class="l">Golden Delicious </td><td class="l">October to March </td><td class="l">Medium to large. Yellow. Sweet, firm, crisp, tender. </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Grimes Golden </td><td class="l">October to February </td><td class="l">Small to medium. Yellow with small dark specks. Moderately juicy, slightly tart, firm, crisp, tender, fragrant. </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Jonathan </td><td class="l">October to February </td><td class="l">Small to medium. Deep red. Juicy, moderately tart, tender, crisp, fragrant. </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">McIntosh </td><td class="l">October to March </td><td class="l">Medium. Bright dark red with stripes. Juicy, moderately tart, tender, crisp, fragrant. </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Northern Spy </td><td class="l">October to March </td><td class="l">Large. Bright striped red. Juicy, moderately tart, firm, crisp, tender, fragrant. </td><td class="c">&#149; </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Rome Beauty </td><td class="l">November to May </td><td class="l">Large. Yellow mingled with red. Juicy, slightly tart, firm, rather crisp. </td><td class="c"> </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Stayman </td><td class="l">November to April </td><td class="l">Medium to large. Dull striped red. Juicy, tart, firm, crisp. </td><td class="c">&#149; </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Winesap </td><td class="l">January to May </td><td class="l">Small to medium. Deep bright red with small scattered white dots. Juicy, slightly tart, hard, crisp, fragrant. </td><td class="c">&#149; </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">Yellow Newtown </td><td class="l">February to June </td><td class="l">Yellow. Juicy, moderately tart, hard, crisp. </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
<tr><td class="l">York Imperial </td><td class="l">October to April </td><td class="l">Medium to large. Light or purplish red over yellow. Lopsided shape, usually. Slightly tart, hard, crisp. </td><td class="c">&#149; </td><td class="c">&#149; </td><td class="c">&#149;</td></tr>
</table>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="362" />
<p class="pcap"><span class="jri smaller">BN-32499, BN-32525</span>
<br />Red Delicious&mdash;fragrant, sweet, and an excellent choice for eating out of hand&mdash;combines well with other raw foods, as in cabbage-apple salad (<a href="#Page_9">p. 9</a>).</p>
</div>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="800" height="357" />
<p class="pcap"><span class="jri smaller">BN-32141, BN-32459</span>
<br />Jonathan, one of many popular varieties that can liven up your general cooking, gives this cobbler a flavor boost. For the recipe, see <a href="#Page_14">page 14</a>.</p>
</div>
<div class="img" id="fig3">
<img src="images/p02d.jpg" alt="" width="800" height="353" />
<p class="pcap"><span class="jri smaller">BN-32140, BN-32458</span>
<br />Tart, firm Rome Beauty is a classic choice for dishes such as baked apples that call for apples that retain their shape when cooked. The recipe is on <a href="#Page_11">page 11</a>.</p>
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c4"><span class="small">STORING APPLES</span></h2>
<p>Only perfect apples should be
stored for later use. Use apples
with bruises, skin breaks, or decayed
spots as soon as possible.</p>
<h3 id="c5">Brief Storage</h3>
<p>Store slightly underripe apples
for 2 weeks or less in a cool place,
60&deg; to 70&deg; F., to ripen.</p>
<p>Apples that are ripe enough for
eating will keep in your home
refrigerator for a week or longer.
Place them in the humidifier compartment
or in a moisture-resistant
container, such as a polyethylene
bag. Fruit needs some ventilation,
however. The polyethylene bags in
which apples are sometimes purchased
have small holes. If you
prepare your own bags for storing
apples, cut a few scattered half-inch
holes.</p>
<h3 id="c6">Longer Storage</h3>
<p>Most varieties of apples will
keep several months if stored at
lower temperatures. Freezing will
lower the quality of apples.</p>
<p>For directions on long-term storage
of apples, see Home and Garden
Bulletin 119, &ldquo;Storing Vegetables
and Fruits in Basements, Cellars,
Outbuildings, and Pits.&rdquo; Send your
request on a post card to the
Office of Information, U.S. Department
of Agriculture, Washington,
D.C. 20250. Please include
your ZIP Code.</p>
<h2 id="c7"><span class="small">RECIPES</span></h2>
<p>Here are some of the many ways
to use apples&mdash;in the main course of
the meal, in salads, in breads, in
desserts, and in other ways. Let the
table on <a href="#Page_4">page 4</a> guide you in
selecting the best apple variety for
each recipe. The flavor, texture,
and juiciness of the finished product
may vary slightly with the kind of
apple used.</p>
<p>Commercially canned applesauce
was used in developing the recipes
that call for applesauce. If you use
homemade applesauce in these
recipes, it should be similar in
sweetness and juiciness to commercially
canned applesauce.</p>
<p>Raw apples may darken when the
cut surface is exposed to air, especially
if the fruit has touched the
iron in a knife blade or chopper.
Protect cut apples from darkening
by mixing with fruit juice&mdash;lemon,
orange, grapefruit, or pineapple&mdash;before
adding other ingredients.</p>
<h2 id="c8"><span class="small">Apples in the Main Course</span></h2>
<h3>Mincemeat-apple filled peaches</h3>
<p><i>8 servings</i></p>
<div class="verse">
<p class="t0">1 cup finely chopped apples</p>
<p class="t0">&frac12; cup mincemeat</p>
<p class="t0">&frac12; cup miniature marshmallows</p>
<p class="t0">8 canned peach halves, drained</p>
<p class="t0">Peach sirup, as needed</p>
</div>
<p>Mix apples, mincemeat, and
marshmallows.</p>
<p>Place peaches in baking dish. Fill
centers with apple mixture.</p>
<div class="pb" id="Page_7">7</div>
<p>Pour a few tablespoons of the
peach sirup into bottom of dish.</p>
<p>Bake at 375&deg; F. (moderate oven)
for about 20 minutes, until peaches
are thoroughly heated. To serve,
arrange peaches on platter around
meat.</p>
<h3>Apple stuffing</h3>
<p><i>4 cups stuffing</i></p>
<div class="verse">
<p class="t0">&frac14; cup butter, margarine, or bacon drippings</p>
<p class="t0">&frac12; cup chopped onion</p>
<p class="t0">&frac12; cup chopped celery</p>
<p class="t0">4 cups diced, tart apples</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">&#8531; cup sugar</p>
<p class="t0">4 cups small bread cubes</p>
</div>
<p>Melt fat in a large frypan. Add
onion, celery, and apples. Sprinkle
with salt and sugar.</p>
<p>Cook, turning occasionally, for
8 to 10 minutes or until apples are
lightly browned.</p>
<p>Add bread cubes and toss gently
to blend ingredients.</p>
<h4>HOW TO USE</h4>
<p><i>Pork shoulder with apple stuffing.</i>&mdash;Sprinkle
the inside of a 4-pound,
boned fresh pork shoulder with 1
teaspoon salt and pepper, as desired.
Spread with stuffing. Fold
meat over stuffing and skewer.
Place on a rack, skin side up, in a
shallow baking pan. Bake at 325&deg;
F. (slow oven) for about 2&frac12; hours
or until meat is tender and the juice
is no longer pink.</p>
<h3>Sweetpotato-apple casserole</h3>
<p><i>6 servings, about &#8532; cup each</i></p>
<div class="verse">
<p class="t0">1 can (18 ounces) sweetpotatoes, drained</p>
<p class="t0">&frac14; cup sweetpotato liquid or orange juice</p>
<p class="t0">1 can (20 ounces) apple pie filling</p>
<p class="t0">1 teaspoon grated orange rind, if desired</p>
<p class="t0">1 teaspoon lemon juice</p>
<p class="t0">1 cup bread cubes</p>
<p class="t0">2 tablespoons butter or margarine, melted</p>
</div>
<p>Arrange sweetpotatoes in a 2-quart
casserole.</p>
<p>Blend remaining ingredients except
bread cubes and fat. Pour over
sweetpotatoes.</p>
<p>Mix bread cubes with fat and
sprinkle over apples.</p>
<p>Bake at 375&deg; F. (moderate oven)
until liquid is bubbly and bread
cubes are lightly browned.</p>
<p class="tb"><span class="smaller">NOTE:</span> You may omit canned
sweetpotatoes, apple pie filling, and
&frac14; cup liquid. Instead, use 2 cups
cooked sweetpotatoes and 2&frac12; cups
tapioca apples (<a href="#Page_14">p. 14</a>).</p>
<h3>Panned apple wedges</h3>
<p><i>6 servings, about &frac12; cup each</i></p>
<div class="verse">
<p class="t0">3 tablespoons butter or margarine</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">5 cups pared apple wedges</p>
<p class="t0">&#8531; cup sugar</p>
</div>
<p>Melt fat in a large frypan over
moderately low heat. Mix lemon
juice with apples and pour into
pan. Sprinkle with sugar.</p>
<div class="pb" id="Page_8">8</div>
<p>Brown apples lightly on both
sides, turning once.</p>
<p>If apples are not tender, cover
and cook over low heat a little
longer.</p>
<h4>SERVING SUGGESTIONS</h4>
<p>Panned apples are especially good
served with pork, ham, fried chicken,
or sweetpotatoes.</p>
<p>Or, fill halves of baked, seasoned
acorn squash with panned apples.</p>
<h2 id="c9"><span class="small">Apples in Salads</span></h2>
<h3>Jellied apple-nut salad</h3>
<p><i>6 servings, about &#8532; cup each</i></p>
<div class="verse">
<p class="t0">1 package (3 ounces) lemon-flavored gelatin</p>
<p class="t0">1 cup boiling water</p>
<p class="t0">&frac34; cup cold water</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">&#8539; teaspoon salt</p>
<p class="t0">&frac12; cup finely chopped celery</p>
<p class="t0">1&frac12; cups chopped apples</p>
<p class="t0">&frac14; cup chopped pecans</p>
</div>
<p>Dissolve the gelatin in the boiling
water.</p>
<p>Add cold water, lemon juice, and
salt.</p>
<p>Chill until slightly thickened.</p>
<p>Stir remaining ingredients into
the gelatin.</p>
<p>Chill until firm.</p>
<h4>VARIATION</h4>
<p><i>Waldorf salad.</i>&mdash;Omit gelatin,
water, and lemon juice. Use 2&frac12;
cups apples. Mix all ingredients,
and blend in &frac14; cup salad dressing
or mayonnaise. Makes 6 servings,
&frac12; cup each.</p>
<h3>Chicken- or turkey-apple salad</h3>
<p><i>6 servings, about &frac34; cup each</i></p>
<div class="verse">
<p class="t0">2 cups cooked, chopped chicken or turkey</p>
<p class="t0">2 cups diced or sliced apples</p>
<p class="t0">&frac12; cup chopped celery</p>
<p class="t0">&#8531; to &frac12; cup mayonnaise or salad dressing</p>
<p class="t0">1 tablespoon lemon juice, if desired</p>
</div>
<p>Combine ingredients; mix well.</p>
<p class="tb"><span class="smaller">NOTE:</span> If preferred, moisten the
salad with french dressing and omit
the mayonnaise or salad dressing.</p>
<h4>VARIATIONS</h4>
<p><i>Pork-, ham-, or veal-apple salad.</i>&mdash;Use
one of these cooked meats instead
of poultry.</p>
<p><i>Tunafish-apple salad.</i>&mdash;Use 13-
or 14-ounce can of tunafish instead
of poultry.</p>
<p><i>Cheese-apple salad.</i>&mdash;Omit the
poultry. Use 3 cups of apples in the
recipe and add 1 cup diced cheese.</p>
<h3>Apple-fruit combinations</h3>
<p>For a tasty and colorful salad,
fruit cup, or dessert, combine apples
and other fruits, cut or sectioned.
For a salad, use large pieces, drain
the fruit, and place on greens. For
a fruit cup or dessert, use smaller
pieces and add a little fruit juice.</p>
<p>To make six &frac12;- to &#8532;-cup servings,
try one of these combinations:</p>
<dl class="undent"><dt>&#149; 1 banana, 1 cup pineapple tidbits, 2 apples.</dt>
<dt>&#149; 1 cup strawberries, 2 oranges, 2 apples, &frac12; cup marshmallow bits.</dt>
<dt>&#149; 1 cup cranberry sauce, 2 oranges, 2 apples.</dt>
<dt>&#149; 1 banana, 1 apple, 1 cup dark sweet cherries, 2 oranges.</dt></dl>
<div class="pb" id="Page_9">9</div>
<h3>Carrot-apple salad</h3>
<p><i>6 servings, &#8532; cup each</i></p>
<div class="verse">
<p class="t0">1 large carrot, shredded</p>
<p class="t0">3 cups diced apples</p>
<p class="t0">&#8531; cup raisins</p>
<p class="t0">&#8531; cup salad dressing or mayonnaise</p>
<p class="t0">1 tablespoon lemon juice, if desired</p>
<p class="t0">&#8539; teaspoon salt</p>
</div>
<p>Combine ingredients and mix
well.</p>
<h3>Cabbage-apple salad</h3>
<p><i>6 servings, &frac12; cup each</i></p>
<div class="verse">
<p class="t0">2 cups shredded cabbage</p>
<p class="t0">2 cups diced apples</p>
<p class="t0">2 tablespoons slivered almonds, toasted</p>
<p class="t0">&#8531; cup salad dressing</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">1 teaspoon sugar</p>
<p class="t0">&frac12; teaspoon salt</p>
</div>
<p>Combine ingredients and mix
well.</p>
<h2 id="c10"><span class="small">Apples in Breads</span></h2>
<h3>Apple spice muffins</h3>
<p><i>12 muffins</i></p>
<div class="verse">
<p class="t0">&frac34; cup milk</p>
<p class="t0">1 egg, beaten</p>
<p class="t0">&frac14; cup melted fat</p>
<p class="t0">2 cups unsifted flour</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">1 tablespoon baking powder</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">1 teaspoon cinnamon</p>
<p class="t0">1 cup finely chopped apples</p>
<p class="t0">&frac14; cup raisins</p>
</div>
<p>Add milk to egg; stir in fat.</p>
<p>Mix dry ingredients thoroughly;
stir in apples and raisins.</p>
<p>Add liquid mixture and stir just
until most of the dry ingredients
are moistened. Do not overmix;
batter should be lumpy.</p>
<p>Fill greased muffin tins two-thirds
full.</p>
<p>Bake at 400&deg; F. (hot oven) 20 to
25 minutes until golden brown.</p>
<h3>Apple coffeecake</h3>
<p><i>9 servings, 3 by 3 inches each</i></p>
<div class="verse">
<p class="t0">&frac12; cup light brown sugar</p>
<p class="t0">2 tablespoons flour</p>
<p class="t0">2 tablespoons butter or margarine</p>
<p class="t0">1 to 2 teaspoons cinnamon, as desired</p>
<p class="t0">&frac12; to &frac34;; cup sugar, as desired</p>
<p class="t0">&frac14; cup shortening</p>
<p class="t0">1 egg</p>
<p class="t0">&frac12; cup milk</p>
<p class="t0">1&frac12; cups unsifted flour</p>
<p class="t0">2 teaspoons baking powder</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">2 cups thinly sliced apples</p>
</div>
<p>Blend together the brown sugar,
2 tablespoons flour, butter or margarine,
and cinnamon.</p>
<p>In another bowl, combine
sugar, shortening, and egg; beat
thoroughly. Stir in milk.</p>
<p>Mix 1&frac12; cups flour, baking powder,
and salt thoroughly; stir into egg
mixture just until smooth.</p>
<p>Spread half the batter in a greased
9-inch square pan; cover with half
the apples; top with half the brown
sugar mixture. Repeat.</p>
<p>Bake at 375&deg; F. (moderate oven)
for 45 to 50 minutes or until cake
is set.</p>
<p class="tb"><span class="smaller">NOTE:</span> If preferred, put all the
batter in the pan at once. Arrange
apples on top of the batter and
sprinkle with brown sugar mixture.</p>
<div class="pb" id="Page_10">10</div>
<h2 id="c11"><span class="small">Apples in Cakes and Cookies</span></h2>
<h3>Applesauce drop cookies</h3>
<p><i>Makes 5 dozen</i></p>
<div class="verse">
<p class="t0">&frac12; cup softened shortening, butter, or margarine</p>
<p class="t0">1 cup sugar</p>
<p class="t0">1 egg</p>
<p class="t0">1 cup unsifted flour</p>
<p class="t0">1 tablespoon baking powder</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">1 teaspoon cinnamon</p>
<p class="t0">&frac12; teaspoon cloves</p>
<p class="t0">&frac12; teaspoon nutmeg</p>
<p class="t0">1 cup applesauce</p>
<p class="t0">1 cup raisins</p>
<p class="t0">1&frac34; cups quick rolled oats</p>
</div>
<p>Beat fat and sugar together until
creamy. Beat in the egg.</p>
<p>Combine and thoroughly mix all
dry ingredients except rolled oats.
Stir into creamy mixture until
blended.</p>
<p>Stir in applesauce. Stir in raisins
and rolled oats.</p>
<p>Drop by teaspoonfuls
greased baking sheet.</p>
<p>Bake at 375&deg; F. (moderate oven)
about 15 minutes or until lightly
browned.</p>
<h3>Applesauce Filling or topping</h3>
<p><i>For two 8-inch cake layers or a 9- by
12-inch cake</i></p>
<div class="verse">
<p class="t0">&#8531; cup brown sugar</p>
<p class="t0">2 tablespoons cornstarch</p>
<p class="t0">&frac12; teaspoon nutmeg</p>
<p class="t0">&frac12; teaspoon cinnamon</p>
<p class="t0">2 cups (16&frac12;-ounce can) applesauce</p>
<p class="t0">&frac12; cup chopped nuts, if desired</p>
<p class="t0">Whipped cream or whipped topping, if desired</p>
</div>
<p>Blend dry ingredients in a saucepan.
Stir in applesauce.</p>
<p>Cook over moderate heat until
thick, stirring as needed to prevent
sticking.</p>
<p>Cool. Spread on cake.</p>
<p>Sprinkle with nuts, if desired; or
add whipped cream or whipped
topping before serving.</p>
<h4>VARIATIONS</h4>
<p><i>Coconut-applesauce filling.</i>&mdash;Omit
nuts. Mix &#8532; cup coconut with
cooked filling. Or sprinkle coconut
on top of filling on cake.</p>
<p><i>Broiled dessert.</i>&mdash;Spread hot cake
with warm filling and sprinkle with
the nuts or coconut. Place under a
hot broiler for a few minutes until
lightly browned.</p>
<h3>Fudgy applesauce cake</h3>
<p><i>9 servings, 3 by 3 inches each</i></p>
<div class="verse">
<p class="t0">&#8531; cup softened shortening, butter, or margarine</p>
<p class="t0">1 cup sugar</p>
<p class="t0">9 eggs</p>
<p class="t0">1 cup unsifted flour</p>
<p class="t0">&#8531; cup cocoa</p>
<p class="t0">&frac12; teaspoon soda</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">1 teaspoon allspice</p>
<p class="t0">&frac12; cup chopped nuts</p>
<p class="t0">1 cup applesauce</p>
<p class="t0">&frac14; cup milk</p>
</div>
<p>Beat fat and sugar together until
creamy; beat in eggs.</p>
<p>Combine dry ingredients and
mix well. Add nuts.</p>
<p>Add dry ingredients to creamy
mixture with the applesauce and
milk. Stir only until blended.</p>
<div class="pb" id="Page_11">11</div>
<p>Pour into a greased 9-inch square
baking pan.</p>
<p>Bake at 350&deg; F. (moderate oven)
about 45 to 50 minutes or until
surface is firm when touched lightly.</p>
<p>Cool before cutting.</p>
<h3>Applesauce cake</h3>
<p><i>9 servings, 3 by 3 inches each</i></p>
<div class="verse">
<p class="t0">&#8531; cup softened shortening, butter, or margarine</p>
<p class="t0">1&#8531; cups sugar</p>
<p class="t0">1 egg</p>
<p class="t0">1&#8532; cups flour</p>
<p class="t0">1 tablespoon baking powder</p>
<p class="t0">1 teaspoon salt</p>
<p class="t0">1 teaspoon cinnamon</p>
<p class="t0">&frac14; teaspoon cloves</p>
<p class="t0">&frac12; teaspoon allspice</p>
<p class="t0">1&#8531; cups applesauce</p>
<p class="t0">&#8532; cup raisins</p>
<p class="t0">&#8531; cup chopped nuts</p>
</div>
<p>Beat fat and sugar until creamy
and fluffy; beat in the egg
thoroughly.</p>
<p>Mix dry ingredients together.</p>
<p>Stir dry ingredients into creamy
mixture alternately with applesauce
until well blended. Stir in raisins
and nuts.</p>
<p>Pour batter into a greased and
floured 9-inch square baking pan.</p>
<p>Bake at 350&deg; F. (moderate oven)
for 50 to 55 minutes or until cake
leaves sides of pan.</p>
<p>Cool in pan on rack.</p>
<p class="tb"><span class="smaller">NOTE:</span> Sift a tablespoon of confectioner&rsquo;s
sugar on top of warm
cake, if desired.</p>
<h2 id="c12"><span class="small">Apples in Other Desserts</span></h2>
<h3>Baked apples</h3>
<p><i>6 servings</i></p>
<div class="verse">
<p class="t0">6 baking apples (See table, <a href="#Page_4">p. 4</a>.)</p>
<p class="t0">&frac12; cup honey or sugar</p>
<p class="t0">&frac12; cup raisins, if desired</p>
<p class="t0">&frac12; teaspoon cinnamon</p>
<p class="t0">&frac12; teaspoon nutmeg</p>
<p class="t0">1 tablespoon butter or margarine</p>
<p class="t0">1 cup water</p>
</div>
<p>Core apples without cutting
through the bottom end. Peel about
one-third of the way down. Place
in baking dish.</p>
<p>Mix remaining ingredients except
fat and water; fill centers of apples.
Dot filling with fat. Pour water into
baking dish.</p>
<p>Bake at 375&deg; F. (moderate oven)
about 45 to 60 minutes or until
apples are tender. If apples seem
dry, baste frequently with liquid in
pan.</p>
<p class="tb"><span class="smaller">NOTE:</span> After baking, top each
apple with a marshmallow, if desired,
and return to oven until
marshmallows are lightly browned.</p>
<p>Or top with cream cheese softened
with cream or milk and beaten until
fluffy.</p>
<h4>VARIATION</h4>
<p><i>Pineapple- or cranberry-baked
apples.</i>&mdash;Omit apple filling. Instead,
fill apples with canned,
crushed pineapple or whole cranberry
sauce. Top each apple with 1
teaspoon sugar and dot with butter
or margarine.</p>
<div class="pb" id="Page_12">12</div>
<h3>Apple-cheese dessert</h3>
<p><i>6 to 8 servings</i></p>
<div class="verse">
<p class="t0">6 cups pared apple slices</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">1 cup sugar</p>
<p class="t0">&frac12; cup unsifted flour</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">&frac14; teaspoon cinnamon</p>
<p class="t0">&frac14; cup butter or margarine</p>
<p class="t0">&#8532; cup finely shredded Cheddar cheese</p>
</div>
<p>Fill a 9- or 10-inch piepan or
shallow baking dish with apples;
sprinkle with lemon juice and &frac12;
cup of the sugar.</p>
<p>Mix remaining sugar, flour, salt,
and cinnamon. Mix in fat until
mixture is crumbly. Stir in cheese.
Spread over apples.</p>
<p>Bake at 350&deg; F. (moderate oven)
about 45 minutes or until apples
are tender.</p>
<p class="tb"><span class="smaller">NOTE:</span> Serve warm or cold. Serve
with table cream or ice cream, if
desired.</p>
<h3>Applesauce</h3>
<p><i>6 servings, about &frac12; cup each</i></p>
<div class="verse">
<p class="t0">6 cups apple pieces (cored only, or pared and cored)</p>
<p class="t0">1 cup water</p>
<p class="t0">&frac14; to &#8531; cup sugar, as desired</p>
</div>
<p>Cook apples in the water in a
covered saucepan for 10 to 15
minutes or until tender. Add additional
water, if needed to prevent
sticking.</p>
<p>Mash undrained, cooked, pared
apples or put unpared ones through
a food mill or sieve. Stir in sugar.</p>
<p class="tb"><span class="smaller">NOTE:</span> Applesauce will vary in
texture, juiciness, and tartness with
the variety of apple used.</p>
<div class="img" id="fig4">
<img src="images/p03.jpg" alt="" width="800" height="524" />
<p class="pcap">Lemon applesauce, spicy applesauce, raisin applesauce, three tasty variations
of an old favorite.</p>
</div>
<div class="pb" id="Page_13">13</div>
<h4>VARIATIONS</h4>
<p><i>Honey applesauce.</i>&mdash;Sweeten the
applesauce with honey instead of
granulated sugar.</p>
<p><i>Spicy applesauce.</i>&mdash;Cook 2 sticks
of cinnamon with apples. Remove
cinnamon before mashing or sieving
cooked apples.</p>
<p><i>Raisin applesauce.</i>&mdash;Add &frac14; cup
raisins to the hot applesauce.</p>
<p><i>Lemon applesauce.</i>&mdash;Add a little
lemon juice to applesauce if needed
for tartness. Garnish with lemon
slice and sprig of mint.</p>
<h3>Applesauce chiffon pie</h3>
<p><i>9-inch pie</i></p>
<div class="verse">
<p class="t0">3 egg yolks, slightly beaten</p>
<p class="t0">1&frac12; cups applesauce</p>
<p class="t0">&#8539; teaspoon ginger</p>
<p class="t0">&frac14; teaspoon cinnamon</p>
<p class="t0">&frac12; cup milk</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">&frac12; teaspoon grated lemon rind</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">1 tablespoon gelatin</p>
<p class="t0">&frac14; cup cold water</p>
<p class="t0">3 egg whites</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">9-inch baked pastry shell, or graham cracker shell</p>
<p class="t0">Nutmeg, if desired</p>
</div>
<p>Mix the egg yolks, applesauce,
ginger, cinnamon, milk, lemon juice
and rind, and half the sugar.</p>
<p>Cook over low heat, stirring
constantly, until mixture thickens.</p>
<p>Sprinkle gelatin on water; let
stand a few minutes.</p>
<p>Add gelatin to the hot mixture;
stir until dissolved. Cool until
thick but not set.</p>
<p>Beat egg whites until foamy. Add
salt and beat until stiff. Add rest of
sugar slowly, beating constantly.</p>
<p>Blend egg white mixture with
thickened gelatin mixture.</p>
<p>Pour into the pie shell and
sprinkle with nutmeg, if desired.
Chill until firm.</p>
<p class="tb"><span class="smaller">NOTE:</span> Use only clean, sound-shelled
eggs in this recipe.</p>
<h3>Apple pie</h3>
<p><i>9-inch pie</i></p>
<div class="verse">
<p class="t0">Pastry for 9-inch, 2-crust pie</p>
<p class="t0">6 cups tart, pared, sliced apples</p>
<p class="t0">&frac34; cup sugar</p>
<p class="t0">1 tablespoon cornstarch</p>
<p class="t0">&frac12; to 1 teaspoon cinnamon, as desired</p>
<p class="t0">2 tablespoons butter or margarine, if desired</p>
</div>
<p>Fill a pastry-lined piepan with
the apple slices. Blend dry ingredients
and sprinkle over apples;
dot with fat, if desired.</p>
<p>Cut a few slits in pastry top for
steam to escape. Place it on the
pie and seal edges.</p>
<p>Bake at 400&deg; F. (hot oven) 45 to
60 minutes or until the apples are
tender and the crust is golden
brown.</p>
<h4>VARIATIONS</h4>
<p><i>French apple pie.</i>&mdash;Sprinkle apples
with &frac12; cup raisins. Add 1 tablespoon
lemon juice. Frost baked pie,
if desired, with a mixture of &frac12;
cup confectioner&rsquo;s sugar and 2 to
2&frac12; teaspoons water.</p>
<p><i>Cranberry-apple pie.</i>&mdash;Use 1 cup
fresh cranberries in place of 1 cup
of the apples. Increase sugar to
1&frac14; cups.</p>
<div class="pb" id="Page_14">14</div>
<h3>Tapioca apples</h3>
<p><i>6 servings, about &#8532; cup each</i></p>
<div class="verse">
<p class="t0">&#8532; cup sugar</p>
<p class="t0">3 tablespoons quick-cooking tapioca</p>
<p class="t0">&#8539; teaspoon salt</p>
<p class="t0">1&frac12; cups water</p>
<p class="t0">5 cups tart, pared apple slices</p>
</div>
<p>Mix sugar, tapioca, salt, and
water in a large saucepan. Let
stand while preparing apple slices.
Then, bring tapioca mixture to a
full boil, stirring to prevent sticking.</p>
<p>Add apples. Boil gently, covered,
until apples are tender, 10 to 15
minutes. Stir occasionally to prevent
sticking.</p>
<p class="tb"><span class="smaller">NOTE:</span> Sprinkle with nutmeg and
serve with plain or whipped cream,
if desired.</p>
<h4>VARIATION</h4>
<p><i>Dessert apple slices.</i>&mdash;Omit the
tapioca. Do not stir apples while
cooking.</p>
<h3>Apple cobbler</h3>
<p><i>6 servings</i></p>
<div class="verse">
<p class="t0">1 recipe tapioca apples (<a href="#Page_11">p. 11</a>)</p>
<p class="t0">&#8531; cup milk</p>
<p class="t0">1 cup biscuit mix</p>
<p class="t0">2 tablespoons butter or margarine, melted</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">1 teaspoon cinnamon</p>
</div>
<p>Pour tapioca apples into a 9-inch
square pan.</p>
<p>Stir milk into biscuit mix. Roll
dough to 6- by 10-inch rectangle.</p>
<p>Spread dough with fat and sprinkle
with sugar and cinnamon. Roll
as for jellyroll, starting from short
side.</p>
<p>Cut dough into 12 slices &frac12;-inch
thick. Arrange on tapioca apples.</p>
<p>Bake at 425&deg; F. (hot oven) about
20 minutes or until biscuits are
browned.</p>
<p class="tb"><span class="smaller">NOTE:</span> Use one 20-ounce can of
apple pie filling instead of tapioca
apples, if desired.</p>
<h2 id="c13"><span class="small">Other Apple Recipes</span></h2>
<h3>Mulled cider</h3>
<p><i>6 servings, about &#8532; cup each</i></p>
<div class="verse">
<p class="t0">1 quart apple cider</p>
<p class="t0">1 teaspoon whole allspice</p>
<p class="t0">1 teaspoon whole cloves</p>
<p class="t0">2 sticks cinnamon</p>
<p class="t0">6 thin lemon slices, if desired</p>
</div>
<p>Combine ingredients, except
lemon slices, in a saucepan. Simmer
covered for 20 minutes.</p>
<p>Remove spices. Serve hot with
lemon slices, if desired.</p>
<h4>VARIATION</h4>
<p><i>Mulled apple juice.</i>&mdash;Use canned
or fresh apple juice instead of cider.</p>
<h3>Apple-cranberry punch</h3>
<p><i>10 servings, about &#8532; cup each</i></p>
<div class="verse">
<p class="t0">1 quart apple cider</p>
<p class="t0">1 cup sweetened cranberry juice</p>
<p class="t0">1 teaspoon lemon juice</p>
<p class="t0">2 cups ginger ale</p>
</div>
<p>Combine cider and fruit juices;
chill in refrigerator.</p>
<p>Add chilled ginger ale just before
serving.</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig5">
<img src="images/p04.jpg" alt="" width="800" height="554" />
<p class="pcap"><span class="jri smaller">BN-32460</span>
<br />Hot mulled cider and a bowl of popcorn make a tasty snack for a chilly evening.</p>
</div>
<h3>Cranberry-apple relish</h3>
<p><i>Makes 1&#8532; cups</i></p>
<div class="verse">
<p class="t0">1 cup cranberries</p>
<p class="t0">2 tart apples, unpared, cored, quartered</p>
<p class="t0">1 orange, unpeeled, quartered, seeded</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">&#8539; teaspoon salt</p>
</div>
<p>Put fruit through food chopper,
using fine blade.</p>
<p>Combine all ingredients.</p>
<p>Chill several hours before serving.</p>
<p class="tb"><span class="smaller">NOTE:</span> Relish may be stored in
the refrigerator for several days.</p>
<hr class="dwide" />
<p>The following publications give additional ways to use apples. Single
copies are available from the Office of Information, U.S. Department of
Agriculture, Washington, D.C. 20250. Send your request on a post card,
and be sure to include your ZIP code number in your return address.</p>
<table class="center" summary="">
<tr><td class="l">Fruits in Family Meals: A Guide for Consumers </td><td class="l">G 125</td></tr>
<tr><td class="l">Home Canning of Fruits and Vegetables </td><td class="l">G 8</td></tr>
<tr><td class="l">Home Freezing of Fruits and Vegetables </td><td class="l">G 10</td></tr>
<tr><td class="l">How To Make Jellies, Jams, and Preserves at Home </td><td class="l">G 56</td></tr>
</table>
<hr class="dwide" />
<div class="pb" id="Page_16">16</div>
<h2 id="c14"><span class="small">INDEX TO RECIPES</span></h2>
<dl class="indexlr">
<dt class="lr">Apples in breads</dt>
<dd><span class="jl">Apple coffeecake</span> <a href="#Page_9">9</a></dd>
<dd><span class="jl">Apple spice muffins</span> <a href="#Page_9">9</a></dd>
<dt>Apples in cakes and cookies</dt>
<dd><span class="jl">Applesauce cake</span> <a href="#Page_11">11</a></dd>
<dd><span class="jl">Applesauce drop cookies</span> <a href="#Page_10">10</a></dd>
<dd><span class="jl">Applesauce filling or topping</span> <a href="#Page_10">10</a></dd>
<dd><span class="jl">Broiled dessert</span> <a href="#Page_10">10</a></dd>
<dd><span class="jl">Coconut-applesauce filling</span> <a href="#Page_10">10</a></dd>
<dd><span class="jl">Fudgy applesauce cake</span> <a href="#Page_10">10</a></dd>
<dt>Apples in other desserts</dt>
<dd><span class="jl">Apple-cheese dessert</span> <a href="#Page_12">12</a></dd>
<dd><span class="jl">Apple cobbler</span> <a href="#Page_14">14</a></dd>
<dd><span class="jl">Apple pie</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Apple-fruit combinations</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Applesauce</span> <a href="#Page_12">12</a></dd>
<dd><span class="jl">Applesauce chiffon pie</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Baked apples</span> <a href="#Page_11">11</a></dd>
<dd><span class="jl">Cranberry-apple pie</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Dessert apple slices</span> <a href="#Page_14">14</a></dd>
<dd><span class="jl">French apple pie</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Honey applesauce</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Lemon applesauce</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Pineapple- or cranberry-baked apples</span> <a href="#Page_11">11</a></dd>
<dd><span class="jl">Raisin applesauce</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Spicy applesauce</span> <a href="#Page_13">13</a></dd>
<dd><span class="jl">Tapioca apples</span> <a href="#Page_14">14</a></dd>
<dt>Apples in salads</dt>
<dd><span class="jl">Apple-fruit combinations</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Cabbage-apple salad</span> <a href="#Page_9">9</a></dd>
<dd><span class="jl">Carrot-apple salad</span> <a href="#Page_9">9</a></dd>
<dd><span class="jl">Cheese-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Chicken- or turkey-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Jellied apple-nut salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Pork-, ham-, veal-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Tunafish-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Waldorf salad</span> <a href="#Page_8">8</a></dd>
<dt>Apples in the main course</dt>
<dd><span class="jl">Apple stuffing</span> <a href="#Page_7">7</a></dd>
<dd><span class="jl">Cheese-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Chicken- or turkey-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Mincemeat-apple filled peaches</span> <a href="#Page_6">6</a></dd>
<dd><span class="jl">Panned apple wedges</span> <a href="#Page_7">7</a></dd>
<dd><span class="jl">Pork-, ham-, or veal-apple salad</span> <a href="#Page_8">8</a></dd>
<dd><span class="jl">Pork shoulder with apple stuffing</span> <a href="#Page_7">7</a></dd>
<dd><span class="jl">Sweetpotato-apple casserole</span> <a href="#Page_7">7</a></dd>
<dd><span class="jl">Tunafish-apple salad</span> <a href="#Page_8">8</a></dd>
<dt>Other apple recipes</dt>
<dd><span class="jl">Apple-cranberry punch</span> <a href="#Page_14">14</a></dd>
<dd><span class="jl">Cranberry-apple relish</span> <a href="#Page_15">15</a></dd>
<dd><span class="jl">Mulled cider</span> <a href="#Page_14">14</a></dd>
<dd><span class="jl">Mulled apple juice</span> <a href="#Page_14">14</a></dd>
</dl>
<p class="tbcenter"><span class="ssn">Prepared by
<br />Human Nutrition Research Division
<br />Agricultural Research Service</span></p>
<p class="center"><span class="ss">This is a <i>Consumer Service</i> of USDA</span></p>
<p class="jr1"><span class="smallest"><span class="ss">U.S. GOVERNMENT PRINTING OFFICE: 1969 O&mdash;322-786</span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
